{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Data Source=10.77.48.5;Initial Catalog=etest;User Id=sa;Password=Control123+;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "702F923D-762C-45E7-9A32-654E33F45897"
    }
}
